# Required environments

**Example**

ELASTICSEARCH_NODE=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_CLOUD_ID=


## Docker service

Docker service **elasticsearch** stay here:
> ./docker-compose.yml